{
  "name": "nullscape-quicklink-turn",
  "private": true,
  "scripts": {
    "check": "wrangler deploy --dry-run && tsc --noEmit",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.29.1"
  }
}
