{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nullscape-quicklink-turn",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "ratelimits": [
    {
      "name": "VISITOR_RATE_LIMITER",
      "namespace_id": "11001",
      "simple": {
        "limit": 8,
        "period": 60
      }
    },
    {
      "name": "SERVICE_RATE_LIMITER",
      "namespace_id": "11002",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ]
}
